<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_first_setting_rv"
    app:startDestination="@id/questionFirstSettingFragment">

    <fragment
        android:id="@+id/questionFirstSettingFragment"
        android:name="com.example.muslim_everyday.QuestionFirstSettingFragment"
        android:label="fragment_question_first_setting"
        tools:layout="@layout/fragment_question_first_setting" />
</navigation>